<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./fonts.css">
  <title>Theyalow</title>
</head>
<body>
    <div class="header2"><div class="logo">
        <img class="shape4" src="./assets/shape-8-copy-4.png" alt="1">
        <img class="shape3" src="./assets/shape-8-copy-3.png" alt="2">
        <div class="text">TheYalow</div></div>
      <nav>
        <a href="#"> <img src="./assets/shape-5.png" alt="3"> About Us </a>
        <a href="#"><img src="./assets/shape-6.png" alt="4">Services</a>
        <a href="#"><img src="./assets/shape-7.png" alt="5">Contact</a>
      </nav></div>
      <div class="birds2"><video id="parrot" src="#" width="100%" height="100%" controls="controls" poster="./assets/Layer_17.png"></video>
        <div class="play2"> <a href="#"><img src="./assets/Shape_10.png" alt="z"></a></div>
      </div>
<section>
  <div class="buttons">
    <div class="prev"><a href="#"><img src="./assets/Shape_1.png" alt="g"></a></div>
    <div class="content">
        <header>
          <div class="logo">
            <img class="shape4" src="./assets/shape-8-copy-4.png" alt="1">
            <img class="shape3" src="./assets/shape-8-copy-3.png" alt="2">
            <div class="text">TheYalow</div></div>
          <nav>
            <a href="#"> <img src="./assets/shape-5.png" alt="3"> About Us </a>
            <a href="#"><img src="./assets/shape-6.png" alt="4">Services</a>
            <a href="#"><img src="./assets/shape-7.png" alt="5">Contact</a>
          </nav></header>
        <div class="cool">
         <div class="birds"><video id="parrot" src="#" width="549" height="327" controls="controls" poster="./assets/Layer_17.png"></video>
          <div class="play2"> <a href="#"><img src="./assets/Shape_10.png" alt="z"></a></div>
        </div>
          <div class="texts"><h1><span class="light">The cool</span>  <br>
            The minimal</h1></div>
        </div>
      </div>
    <div class="next"><a href="#"><img src="./assets/Shape_1_copy.png" alt="h"></a></div>
  </div>
</section>
<div class="wrapper4">
  <div class="content">
    <div class="customise">
      <div class="icon1"><img src="./assets/shape-2.png" alt="8"><h3>better design</h3></div>
      <div class="icon2"><img src="./assets/shape-3.png" alt="9"><h3>customise</h3></div>
      <div class="icon3"><img src="./assets/shape-4.png" alt="10"><h3>Its Free</h3></div>
    </div>
  </div>
</div>
<div class="wrapper5">
  <div class="content">
    <div class="name"><h2>Lorem ipsum dolor sit amet</h2></div>
    <div class="slider">
      <div class="box1"> <p>Lorem ipsum dolor sit amet, consecte-tur adipisicing elit, sed do eiusmod tempor inci-didunt ut</p>
        <div class="plus">+</div></div>
      <div class="box2">
        <button><a href="#"><img src="./assets/Shape_10_copy.png" alt="y"></a></button>
        <video id="video1" src="#" width="" height="" poster="./assets/Layer_25.jpg"></video></div>
      <div class="box3"><div class="num"><p>22</p></div>
       <div class="twitter"><a href="#" class="tw"><i class="fa fa-twitter fa-inverse"></i></a></div>
       <div class="bubble">
         <div class="message1"><div class="click"><p>Daily Mobile UI Design Inspiration #1
          via @cssauthor</p></div></div>
         <div class="message2"><div class="click"><p>Daily Mobile UI Design Inspiration #1
          via @cssauthor</p></div></div>
         <div class="message3"><div class="click"><p>Daily Mobile UI Design Inspiration #1
          via @cssauthor</p></div></div>
         <div class="search"><form>
            <input type="text" id="tw"><input type="submit" value="Tweet" id="twee">
          </form></div>
       </div>
       <div class="plus">+</div></div>
    </div>
    <div class="date"><h4>25</h4> <p>april</p></div>
    <div class="linebox"><div class="line"><div class="line2"></div></div></div>
  </div>
</div>
<div class="wrapper3">
  <div class="content">
    <div class="info">
      <h1>Lorem ipsum dolor sit amet</h1>
    </div>
    <div class="order">
      <div class="illustration">
        <div class="circle"><p>Its 100% Free</p></div>
        <img class="comp" src="./assets/Layer_26.png" alt="8">
        <img class="up" id="up1" src="./assets/Layer_28.png" alt="6">
        <img class="up" id="up2" src="./assets/layer_29.png" alt="7">
      </div>
      <div class="order_info">
        <ul>
      <li><span>Sed ut perspiciatis unde omnis</span> </li>
      <li><span>Lorem ipsum dolor sit amet, consectetur adipisicing</span> </li>
      <li><span> Sed ut perspiciatis unde omnis</span></li>
      <li><span> Lorem ipsum dolor sit amet, con-sectetur adipisicing</span></li>
        </ul>
      </div>

    </div>
  </div>
</div>
<div class="wrapper2">
  <div class="content">
    <footer>
      <div class="logo2">
          <img class="shape41" src="./assets/shape-8-copy-4.png" alt="1">
        <img class="shape31" src="./assets/shape-8-copy-3.png" alt="2">
        <div class="text2">TheYalow</div></div>
      </div>
    </footer>
  </div>
</div>
</body>
</html>
